[gd_scene load_steps=3 format=3 uid="uid://c18ycw70qe84p"]

[ext_resource type="PackedScene" uid="uid://cpssfopslm8bt" path="res://art/player.glb" id="1_e6iwb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vup32"]
margin = 0.0
radius = 0.8

[node name="Player" type="CharacterBody3D"]
metadata/_edit_group_ = true

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_e6iwb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.807219, 0)
shape = SubResource("SphereShape3D_vup32")
